ul {
  list-style: none;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 0;
  margin: 0;
  margin-top: 40px;
  list-style: none;
  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.gallery-item {
  height: 350px;
  overflow: hidden;
}
.gallery img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-search {
  margin-left: 5px;
}

.stats {
  display: flex;
}
.stats-item {
  width: 90px;
}

.btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.is-hidden {
  display: none;
}
